apiVersion: v1
kind: Service
metadata:
  labels:
    kamaji.clastix.io/component: service
    kamaji.clastix.io/name: kubernetes-foo
    kamaji.clastix.io/project: kamaji
  name: kubernetes-foo
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: kube-apiserver
    port: 6443
  - name: konnectivity-server
    port: 8132
  - name: trustd
    port: 50001
  selector:
    kamaji.clastix.io/name: kubernetes-foo
